<!DOCTYPE html>
<html lang="en">

<head>
 
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Name: Pruthvi Yadav 
    Student Number: 8980906 -->
</head>

<body>
  
  <header>
    <h1>Maharana Pratap</h1>
  </header>

  <main>
    
    <section>
      <h2>Biography</h2>
      <p><strong>Biography:</strong> Maharana Pratap, the valiant Rajput warrior, was born in 1540. He is known for his courage and dedication to protecting his kingdom.</p>
    </section>
    <a href="https://www.bing.com/ck/a?!&&p=c4cddf2cbf89aad7JmltdHM9MTcwNzAwNDgwMCZpZ3VpZD0wZWExMjI5Ni1hYmZhLTZlZGEtMWQ0YS0zMGQyYWE0ODZmODYmaW5zaWQ9NTU1MQ&ptn=3&ver=2&hsh=3&fclid=0ea12296-abfa-6eda-1d4a-30d2aa486f86&psq=maharana+pratap&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFoYXJhbmFfUHJhdGFw&ntb=1">Additional Information</a>

    <section>
      <h2>Images</h2>
      
      <figure>
        <img src="Assignemt_1.html/image/relative.jpeg" alt="Maharana Pratap on Horse" class="mainimg">
        <figcaption>Maharana Pratap </figcaption>
      </figure>

      <figure>
        <img src="Assignemt_1.html/image/relative 2.jpeg" alt="Maharana Pratap Portrait" class="mainimg">
        <figcaption>Maharana Pratap Portrait</figcaption>
      </figure>
    </section>

    <section>
      <h2>Quotes</h2>
      
      <q cite="source-url">"I would rather live a life of struggle than bow my head before the enemy."</q>
    </section>
  </main>

  <aside>
    
    
  </aside>

  <footer>
    
    <p>&copy; Pruthvi, 2005</p>
  </footer>
  <style>
    
body, h1, h2, p, figure, blockquote, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  font: 16px/1.5 "Arial", sans-serif;
  padding: 20px;
}

header, footer {
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

h1, h2 {
  color: #4CAF50;
  font-variant: small-caps;
  text-align: center;
}


main {
  float: left;
  width: 66.66%;
  padding: 10px;
}

aside {
  float: right;
  width: 33.33%;
  padding: 10px;
}


.mainimg {
  border: 2px solid #4CAF50;
}

figcaption {
  font-weight: bold;
  font-variant: small-caps;
}


q {
  font-family: cursive;
  font-style: italic;
  font-size: 1.2em;
}


ul {
  list-style: none;
}

ul li {
  line-height: 1.5;
}

ul li a {
  text-decoration: none;
  color: #4CAF50;
}


aside a:hover {
  color: #FF5733;
}


<head>
 <meta name="description" content="Biography, images, and quotes of Maharana Pratap.">
  <meta name="keywords" content="Maharana Pratap, Rajput, Biography, Images, Quotes">
  <title>Maharana Pratap - The Rajput Warrior</title>
</head>
  </style>
</body>

</html>